# WEB APP CONFIG
# APP_IP=localhost
# APP_PORT=8080
APP_FORM_ID_LENGTH=8
APP_NUMBER_OF_REPETITIONS=15
APP_REPEAT_PAUSE=15
APP_MENTORING_MANAGER=@
APP_IS_TEST_MODE = false

# TELEGRAM CONFIG
TELEGRAM_TOKEN=

TELEGRAM_REPLACE_CHAT_ID=
TELEGRAM_NOTIFICATION_CHAT_ID=
TELEGRAM_EMERGENCY_CHAT_ID=

TELEGRAM_WEB_APP_URL=
TELEGRAM_START_STICKER_ID=CAACAgIAAxkBAAEFAspmK90Up8C2OckFc-xRzwhZ0gcHTgACbwADmL-ADeFz2TIaBadINAQ
TELEGRAM_START_MESSAGE=Привет! Это бот для замен. Нажимай на кнопку и заполняй форму, если хочешь взять замену/перенос
TELEGRAM_MENU_MESSAGE=Возьмите замену/перенос, настройте чат
TELEGRAM_BUTTON_MENU_MESSAGE=Ткни меня
TELEGRAM_PINUP_MESSAGE=Перед взятием замены ознакомьтесь с инструкцией:
TELEGRAM_ADMINS=8788772,80717842
TELEGRAM_REQUEST_UPDATE_PAUSE_MIILISECOND=1000
TELEGRAM_REQUEST_CALLBACK_UPDATE_PAUSE_MIILISECOND=500
TELEGRAM_MESSAGE_BUFFER_SIZE=100
TELEGRAM_CALLBACK_BUFFER_SIZE=100

TELEGRAM_BOT_TG_CHAT=
# ID сообщений в топике
TELEGRAM_ERROR_TOPIC_ID=3331
TELEGRAM_ABSENTEEISM_TOPIC_ID=3330
TELEGRAM_STAT_TOPIC_ID=6309
TELEGRAM_BIRTH_TOPIC_ID=13743

# GOOGLE SHEET CONFIG
SHEET_REQUIRED_FREE_FIELDS=A,B,C,D,E,G,H,I,J,L
SHEET_CREDENTIALS_FILE=../../config/tech_bot/credentials.json
SHEET_REPLACE_TABLE_ID=
SHEET_REPLACE_LIST_NAME=Замены 2024

SHEET_SELECT_DATA_TABLE_ID=
SHEET_SELECT_DATA_LIST_NAME=Лист1
SHEET_SELECT_DATA_COLUMN_NAMES=A2:A,B2:B,C2:C,D2:D,E2:E

SHEET_REQUEST_UPDATE_PAUSE=15
SHEET_SELECT_DATA_UPDATE_PAUSE_HOUR=8
SHEET_BUFFER_SIZE=300
SHEET_EMERGENCY_CELL_NAME=Q

SHEET_USERS_LIST_NAME=Оповещение-обновление
SHEET_ADMINS_LIST_NAME=Админ

SHEET_BIRTH_DATA_TABLE_ID = 
SHEET_BIRTH_DATA_LIST_NAME = Преподаватели

SHEET_TEACHERS_LIST_NAME=Оповещение
SHEET_TEACHERS_COLECT_REPET=15

# CACHE CONFIG
CACHE_REPLACE_LIVE_TIME=22
CACHE_EMERGENCY_LIVE_TIME=9

# CLICKHOUSE CONFIG
CLICKHOUSE_HOST=
CLICKHOUSE_DB_NAME=
CLICKHOUSE_USER=
CLICKHOUSE_PORT=
CLICKHOUSE_PASS=
CLICKHOUSE_DB_NUMBER_OF_REPETITIONS=15
CLICKHOUSE_FORM_TABLE_NAME=replace_transfer_forms
CLICKHOUSE_CH_PAUSE_AFTER_SQL_EXECUTE=3
CLICKHOUSE_PAUSE_AFTER_FAIL_CONNECTION_SEC=3

# DATABASE CONFIG
# DBHOST=
# DBPORT=5432
# DBNAME=easycode
# DBUSER=
# DBPASS=
DBSSLMODE=disable

# EASYCODE API CONFIG
EASYCODEAPI_ACCESS_TOKEN=
EASYCODEAPI_MEMBER_API_URL=
EASYCODEAPI_LESSONS_API_URL=
EASYCODEAPI_API_REQUEST_PAUSE=2
EASYCODEAPI_API_BUFFER_SIZE=500

# NOTIFICATION CONFIG
NOTIFICATION_BEFORE_LESSON_NOTIFICATION_TIME=30
NOTIFICATION_MORNING_UPDATE_TIME=7
NOTIFICATION_AFTER_SEND_PAUSE=60
NOTIFICATION_AFTER_CHECK_PAUSES=60
NOTIFICATION_DELAY_TIME=15

# LOGGER CONFIG
LOG_DIR=../../log/tech_bot
LOG_MAX_FILE_SIZE=10485760
LOG_TIME_FORMAT=2006-01-02_15-04-05
LOG_FILE_PATTERN=%s.log